{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ManagerCourse": "Server=tcp:classroomserver.database.windows.net,1433;Initial Catalog=DEMO_COURSE;Persist Security Info=False;User ID=tanhank2k;Password=8cQJ/{6~'Q;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "User": "Server=tcp:classroomserver.database.windows.net,1433;Initial Catalog=DEMO_USER;Persist Security Info=False;User ID=tanhank2k;Password=8cQJ/{6~'Q;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ManagerCourse_MYSQL": "server=127.0.0.1;port=3306;database=classroom.app;user=panhhuu;password=maiy3uem",
    "User_MYSQL": "server=127.0.0.1;port=3306;database=classroom.user;user=panhhuu;password=maiy3uem"
  },
  "AllowedHosts": "*"
}
