{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ManagerCourse": "Server=tcp:classroomserver.database.windows.net,1433;Initial Catalog=DEMO_COURSE;Persist Security Info=False;User ID=tanhank2k;Password=8cQJ/{6~'Q;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "User": "Server=tcp:classroomserver.database.windows.net,1433;Initial Catalog=DEMO_USER;Persist Security Info=False;User ID=tanhank2k;Password=8cQJ/{6~'Q;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ManagerCourse_MYSQL": "server=127.0.0.1;port=3306;database=classroom.app;user=panhhuu;password=maiy3uem",
    "User_MYSQL": "server=127.0.0.1;port=3306;database=classroom.user;user=panhhuu;password=maiy3uem"
  },

  "AllowedHosts": "*"
}
